# mfp-derby

./: Git.groovy  Jenkinsfile  README.md  maven-settings.xml  parent.xml  pom.xml
ibm-analytics-ce/: .project  Dockerfile  pom.xml  server.xml
ibm-appcenter-ce/: .dockerignore  Dockerfile  pom.xml  server.xml
ibm-mf-all-server-ce/: Dockerfile  pom.xml  server.xml
ibm-mobilefoundation-ce/: Dockerfile  pom.xml  server.xml
shared-resources/licenses/: LA_pl  LI_cs  LI_de  LI_el  LI_en  LI_es  LI_fr  LI_in  LI_it  LI_ja  LI_ko  LI_lt  LI_pl  LI_pt  LI_ru  LI_sl  LI_tr  LI_zh  LI_zh_TW  non_ibm_license  notices
