<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ibm.mfp</groupId>
		<artifactId>ibm-mobilefoundation-containers</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ibm-mf-all-server-ce</artifactId>
	<name>ibm-mf-all-server-ce</name>
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<image.tag>1.0.0</image.tag>
		<output.directory>${basedir}/target</output.directory>
		<output.dependency.directory>${output.directory}/mfpf-libs</output.dependency.directory>
		<analytics.ear.filename>analytics.ear</analytics.ear.filename>
		<mfpadmin.war.filename>mfp-admin-service.war</mfpadmin.war.filename>
		<mfpconsole.war.filename>mfp-admin-ui.war</mfpconsole.war.filename>
		<mfpconfig.war.filename>mfp-config-service.war</mfpconfig.war.filename>
		<mfpserver.war.filename>mfp-server.war</mfpserver.war.filename>
		<mfppush.war.filename>mfp-push-service.war</mfppush.war.filename>
		<mfpdev.artifacts.war.filename>mfp-dev-artifacts.war</mfpdev.artifacts.war.filename>
		<mfpswagger.war.filename>mfp-server-swagger-ui.war</mfpswagger.war.filename>
		<mfpappcenter.war.filename>applicationcenter.war</mfpappcenter.war.filename>
		<mfpappcenterconsole.war.filename>appcenterconsole.war</mfpappcenterconsole.war.filename>
		<antdeployer.jar.filename>mfp-ant-deployer.jar</antdeployer.jar.filename>
		<mfp.buildtools.version>Main-SNAPSHOT</mfp.buildtools.version>
	</properties>
	<dependencies>
	    <dependency>
			<groupId>com.ibm.mobile</groupId>
			<artifactId>ApplicationCenterConsole</artifactId>
			<version>Main-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.mobile</groupId>
			<artifactId>ApplicationCenterServices</artifactId>
			<version>Main-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>mfp.analytics</groupId>
			<artifactId>analytics-ear</artifactId>
			<version>${mfp.analytics.version}</version>
			<type>ear</type>
		</dependency>
		<dependency>
			<groupId>mfp.administration</groupId>
			<artifactId>mfp-admin-service</artifactId>
			<version>${mfp.administration.version}</version>
			<scope>provided</scope>
			<classifier>cloud</classifier>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.mfp</groupId>
			<artifactId>mfp-server-swagger-ui</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>mfp.administration</groupId>
			<artifactId>mfp-admin-ui</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>mfp.configuration</groupId>
			<artifactId>configuration-service</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>mfp.server</groupId>
			<artifactId>mfp-server-war</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>mfp.push</groupId>
			<artifactId>mfp-push-service-all</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.mfp</groupId>
			<artifactId>mfp-dev-artifacts</artifactId>
			<version>${mfp-dev-artifacts-parent-version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
		</dependency>
		<dependency>
			<groupId>com.worklight</groupId>
			<artifactId>worklight-build-tools</artifactId>
			<version>${mfp.buildtools.version}</version>
			<classifier>ant-deployer</classifier>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.ibm.plugin</groupId>
				<artifactId>imp-maven-license-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy image artifacts</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${output.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}</directory>
									<excludes>
										<exclude>pom.xml</exclude>
										<exclude>target</exclude>
										<exclude>.classpath</exclude>
										<exclude>.project</exclude>
										<exclude>.gitignore</exclude>
										<exclude>.settings</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy dependencies for image</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>mfp.analytics,mfp.administration,mfp.server,mfp.configuration,mfp.push,com.ibm.mfp,com.ibm.mobile,org.apache.derby</includeGroupIds>
							<outputDirectory>${output.dependency.directory}</outputDirectory>
							<stripClassifier>true</stripClassifier>
							<stripVersion>true</stripVersion>
							<excludeTransitive>true</excludeTransitive>
							<overWriteReleases>true</overWriteReleases>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>rename files for image</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<target>
								<move
									file="${output.dependency.directory}/analytics-ear.ear"
									tofile="${output.dependency.directory}/${analytics.ear.filename}" />
								<move
									file="${output.dependency.directory}/mfp-server-war.war"
									tofile="${output.dependency.directory}/${mfpserver.war.filename}" />
								<move
									file="${output.dependency.directory}/mfp-admin-service.war"
									tofile="${output.dependency.directory}/${mfpadmin.war.filename}" />
								<move
									file="${output.dependency.directory}/mfp-admin-ui.war"
									tofile="${output.dependency.directory}/${mfpconsole.war.filename}" />
								<move
									file="${output.dependency.directory}/configuration-service.war"
									tofile="${output.dependency.directory}/${mfpconfig.war.filename}" />
								<move
									file="${output.dependency.directory}/mfp-push-service-all.war"
									tofile="${output.dependency.directory}/${mfppush.war.filename}" />
								<move
									file="${output.dependency.directory}/ApplicationCenterServices.war"
									tofile="${output.dependency.directory}/${mfpappcenter.war.filename}" />
								<move
									file="${output.dependency.directory}/ApplicationCenterConsole.war"
									tofile="${output.dependency.directory}/${mfpappcenterconsole.war.filename}" />`
							</target>
						</configuration>
					</execution>
					<execution>
						<id>create derby databases for image</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<echo
									message="using mfp-ant-deployer.jar at ${maven.dependency.com.worklight.worklight-build-tools.ant-deployer.jar.path}" />
								<taskdef resource="com/ibm/mfp/ant/defaults.properties">
									<classpath>
										<!-- Use the derby.jar from Studio because it has a different version 
											than the one embedded in worklight-ant-deployer.jar. -->
										<pathelement
											location="${output.dependency.directory}/derby.jar" />
										<pathelement
											location="${maven.dependency.com.worklight.worklight-build-tools.ant-deployer.jar.path}" />
									</classpath>
								</taskdef>
								<delete dir="${project.build.directory}/databases" />
								<configuredatabase kind="MobileFirstAdmin">
									<derby datadir="${project.build.directory}/databases"
										database="MFPADMIN" schema="MFPADMIN" />
								</configuredatabase>
								<configuredatabase kind="MobileFirstRuntime">
									<derby datadir="${project.build.directory}/databases"
										database="MFPDATA" />
								</configuredatabase>
								<configuredatabase kind="Push">
									<derby datadir="${project.build.directory}/databases"
										database="MFPPUSH" />
								</configuredatabase>
								<configuredatabase kind="MobileFirstConfig">
									<derby datadir="${project.build.directory}/databases"
										database="MFPCFG" />
								</configuredatabase>
								<configuredatabase kind="ApplicationCenter">
									<derby datadir="${project.build.directory}/databases"
										database="APPCENTER" />
								</configuredatabase>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>create docker manifest</id>
						<configuration>
							<skip>true</skip>
						</configuration>
						<inherited>false</inherited>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<repository>ibm-mf-all-server-ce</repository>
					<tag>${image.tag}</tag>
					<contextDirectory>${output.directory}</contextDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
